// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit-wise And gate: for i = 0..15: out[i] = a[i] And b[i]
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
		Nand(a=a[0], b=b[0], out=inner01);
		Nand(a=inner01, b=inner01, out=out[0]);
		Nand(a=a[1], b=b[1], out=inner02);
		Nand(a=inner01, b=inner02, out=out[1]);
		Nand(a=a[2], b=b[2], out=inner03);
		Nand(a=inner01, b=inner03, out=out[2]);
		Nand(a=a[3], b=b[3], out=inner04);
		Nand(a=inner01, b=inner04, out=out[3]);
		Nand(a=a[4], b=b[4], out=inner05);
		Nand(a=inner01, b=inner05, out=out[4]);
		Nand(a=a[5], b=b[5], out=inner06);
		Nand(a=inner01, b=inner06, out=out[5]);
		Nand(a=a[6], b=b[6], out=inner07);
		Nand(a=inner01, b=inner07, out=out[6]);
		Nand(a=a[7], b=b[7], out=inner08);
		Nand(a=inner01, b=inner08, out=out[7]);
		Nand(a=a[8], b=b[8], out=inner09);
		Nand(a=inner01, b=inner09, out=out[8]);
		Nand(a=a[9], b=b[9], out=inner10);
		Nand(a=inner01, b=inner10, out=out[9]);
		Nand(a=a[10], b=b[10], out=inner11);
		Nand(a=inner01, b=inner11, out=out[10]);
		Nand(a=a[11], b=b[11], out=inner12);
		Nand(a=inner01, b=inner12, out=out[11]);
		Nand(a=a[12], b=b[12], out=inner13);
		Nand(a=inner01, b=inner13, out=out[12]);
		Nand(a=a[13], b=b[13], out=inner14);
		Nand(a=inner01, b=inner14, out=out[13]);
		Nand(a=a[14], b=b[14], out=inner15);
		Nand(a=inner01, b=inner15, out=out[14]);
		Nand(a=a[15], b=b[15], out=inner16);
		Nand(a=inner01, b=inner16, out=out[15]);
}
