// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regout, out=incsd);
    Mux16(a=regout, b=incsd, sel=inc, out=incorout);
    Mux16(a=incorout, b=in, sel=load, out=loaded);
    Mux16(a=loaded, b=false, sel=reset, out=valtoload);

    Register(in=valtoload, load=toload, out=regout);
    Or(a=load, b=inc, out=toload01);
    Or(a=toload01, b=reset, out=toload);

    Or16(a=regout, b=false, out=out);
}

